﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTGBuyList.Web", "src\MTGBuyList.Web\MTGBuyList.Web.csproj", "{DFAA4ECE-53F5-4E39-9642-FE33FD40BEA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTGBuyList.Core", "src\MTGBuyList.Core\MTGBuyList.Core.csproj", "{A3378773-5934-48EB-9A64-7858CF41663D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTGBuyList.Service", "src\MTGBuyList.Service\MTGBuyList.Service.csproj", "{1290FEDE-BA01-4B71-9B60-A9E4C16D74B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTGBuyList.Data", "src\MTGBuyList.Data\MTGBuyList.Data.csproj", "{80F19E86-BC18-4A8C-BBB4-A913CF0C7D28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFAA4ECE-53F5-4E39-9642-FE33FD40BEA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFAA4ECE-53F5-4E39-9642-FE33FD40BEA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFAA4ECE-53F5-4E39-9642-FE33FD40BEA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFAA4ECE-53F5-4E39-9642-FE33FD40BEA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3378773-5934-48EB-9A64-7858CF41663D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3378773-5934-48EB-9A64-7858CF41663D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3378773-5934-48EB-9A64-7858CF41663D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3378773-5934-48EB-9A64-7858CF41663D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1290FEDE-BA01-4B71-9B60-A9E4C16D74B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1290FEDE-BA01-4B71-9B60-A9E4C16D74B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1290FEDE-BA01-4B71-9B60-A9E4C16D74B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1290FEDE-BA01-4B71-9B60-A9E4C16D74B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{80F19E86-BC18-4A8C-BBB4-A913CF0C7D28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80F19E86-BC18-4A8C-BBB4-A913CF0C7D28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80F19E86-BC18-4A8C-BBB4-A913CF0C7D28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80F19E86-BC18-4A8C-BBB4-A913CF0C7D28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
